# 105-zk-parent-20191128

./: .gitignore  pom.xml
105-zk-parent-20191128-common/: pom.xml
105-zk-parent-20191128-common/src/main/java/com/aaa/ftp/: FileNameUtil.java
105-zk-parent-20191128-mapper/: pom.xml
105-zk-parent-20191128-mapper/src/main/java/com/aaa/applicationcontext/: GetApplicationContext.java
105-zk-parent-20191128-mapper/src/main/java/com/aaa/config/: RedisConfig.java
105-zk-parent-20191128-mapper/src/main/java/com/aaa/mapper/: BookMapper.java  UserMapper.java
105-zk-parent-20191128-mapper/src/main/java/com/aaa/redis/: RedisCache.java
105-zk-parent-20191128-model/: pom.xml
105-zk-parent-20191128-model/src/main/java/com/aaa/model/: BookInfo.java  PermInfo.java  RoleInfo.java  UserInfo.java
105-zk-parent-20191128-service/: pom.xml
105-zk-parent-20191128-service/src/main/java/com/aaa/config/: FtpClientProperties.java
105-zk-parent-20191128-service/src/main/java/com/aaa/ftp/: FtpClient.java
105-zk-parent-20191128-service/src/main/java/com/aaa/service/: BookService.java  FtpService.java  UserService.java
105-zk-parent-20191128-service/src/main/java/com/aaa/service/impl/: BookServiceImpl.java  UserServiceImpl.java
105-zk-parent-20191128-shiro/: pom.xml
105-zk-parent-20191128-shiro/src/main/java/com/aaa/config/: ShiroConfig.java
105-zk-parent-20191128-shiro/src/main/java/com/aaa/exception/: ExceptionConfig.java
105-zk-parent-20191128-shiro/src/main/java/com/aaa/realm/: ShiroRealm.java
105-zk-parent-20191128-web/: pom.xml
105-zk-parent-20191128-web/src/main/java/com/aaa/: WebApplication.java
105-zk-parent-20191128-web/src/main/java/com/aaa/controller/: BookController.java  FileController.java  UserController.java
105-zk-parent-20191128-web/src/main/resources/: application.properties
105-zk-parent-20191128-web/src/main/resources/static/common/: responseUtil.js
105-zk-parent-20191128-web/src/main/resources/templates/: error.html  index.html  login.html  register.html  success.html
